<!DOCTYPE html>
<html>
  <head>
    <title>Tanks Online</title>
    <meta name="description" content="Tanks Online Multiplayer Version 2.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      rel="preload"
      as="style"
      href="styles.css"
      onload="this.rel='stylesheet'"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js" defer></script>
    <script src="pixi.min.js"></script>
  </head>
  <body>
    <stats class="stats" id="stats">
      <div class="stats stats_header">
        <p>Active rooms:  <span id="rooms"></span></p>
       
        <p>You are in room: <span id="room"></span></p>
        <p>You are player: <span id="playerLabel"></span></p>
        <p>
          Your gametime and players' ids (basic game data for your room):
          <br />
          time:
          <span id="time">0</span>s,
          players:
          <span id="players"></span>
        </p>
      </div>
      <div class="stats stats_players">
        <playerA class="playerA">
          <p>PlayerA Score: <span class="scoreValue"></span></p>
          <p>PlayerA Lives: <span class="livesValue"></span></p>
        </playerA>
        <playerB class=" playerB">
          <p>PlayerB Score: <span class="scoreValue"></span></p>
          <p>PlayerB Lives: <span class="livesValue"></span></p>
        </playerB>
      </div>
    </stats>
    <canva></canva>
    <controls class="controls" id="controls">
      Move: arrows (⇦ ⇨ ⇧ ⇩), shoot: 'Q'.
    </controls>
    <gameove class="gameover">
      <h2>GAME OVER</h2>
    </gameover>
    <topscores class="topscores">
      <p>1st place:</p>
      <p>2nd place:</p>
      <p>3rd place:</p>
    </topscores>
    <form class="private" id="private">
      Join private room by id (room name):<br />
      <input type="text" name="room" placeholder="Type room name here" />
      <br /><br />
      <input type="submit" name="joinPrivate" value="Join game" />
    </form>
  </body>
</html>
